bazhirov.com
============

Simple personal website with meteor

dependencies: 
	      
	      mrt (meteorite)

	      customized bootstrap

meteorite comands:
	
	mrt add router

	mrt add accounts-ui-bootstrap

	mrt add accounts-ui-facebook
